logFilePath=modified_scripts/Bing/Logging.txt
languageData=modified_scripts/Bing/resources/language/
stanceData=modified_scripts/Bing/resources/stance/
CredibilityModel=modified_scripts/Bing/resources/credibility/CredibilityClassifierModel
webSourceReliabilityFile=modified_scripts/Bing/resources/sourceReliabilityScore.tsv_scaled
articleRelevanceThreshold=0.6
bingAccountKey=
